header {
	transition: all 0.3s ease;
	background-color: transparent;
	width: 100%;
	z-index: 10;
	&::before {
		transition: all 0.3s ease;
		transform-origin: 0;
		background: #FFF;
		position: absolute;
		width: 100%;
		content: '';
		top: 0;
		right: 0;
		height: 0;
	}
	.desk-menu {
		position: relative;
		width: 100%;
		.logo {
			position: absolute;
		}
		.logo-adn {
			transition: all 0.3s ease-in-out;
			margin: 20px 0 0;
			position: relative;
			display: table;
			z-index: 1;
			a {
				transition: all 0.3s ease-in-out;
				background-position: 0;
				color: rgba(0, 0, 0, 0);
				background-repeat: no-repeat;
				background-size: contain;
				display: block;
				width: 40px;
				height: 40px;
				font-size: 0;
			}
		}
		.box-menu {
			transition: all 0.3s ease-in-out;
			position: relative;
			padding: 0 0;
			display: block;
			margin: 0 auto;
			text-align: center;
		}
		.menu-container {
			.menu-head {
				width: 100%;
				float: left;
				display: none;
				padding: 5px 10px;
				border-bottom: 1px solid #ccc;
				.e1 {
					padding: 3px 0;
					float: left;
					img {
						width: 29px;
						float: left;
						height: 29px;
					}
				}
			}
			.menu-foot {
				width: 100%;
				float: left;
				display: none;
				.social {
					display: table;
					padding: 0 10px;
					a {
						transition: all 0.3s ease-in-out;
						display: inline-block;
						position: relative;
						margin: 0 5px 0 0;
						color: #FFF;
						font-size: 13px;
						text-align: center;
						padding: 8px 0;
						border-radius: 20px;
						width: 35px;
						height: 35px;
						&:last-child {
							margin: 0;
						}
					}
				}
				hr {
					margin: 10px auto;
					display: table;
					width: 100%;
					border-top: 0px solid #ccc;
				}
				address {
					position: relative;
					text-align: left;
					padding: 0;
					margin: 0;
					i {
						position: absolute;
						left: 0;
						top: 0;
					}
					span {
						padding: 0 0 0 20px;
						position: relative;
						margin-bottom: 5px;
						font-size: 12px;
						display: block;
					}
					ul {
						list-style: none;
						padding-inline-start: 0;
					}
					a {
						color: var(--e-global-color-primary) !important;
					}
				}
			}
			.menu {
				float: left;
				padding: 0;
				margin: 0 20px 0 0;
				list-style: none;
				position: relative;
				transition: all 0.3s ease-in-out;
				li.back {
					display: none;
				}
				>li {
					transition: all 0.33s ease;
					margin: 0 0 0 10px;
					float: left;
					cursor: pointer;
					position: relative;
					overflow: inherit;
					a {
						position: relative;
						text-transform: uppercase;
						font-family: "Effra", sans-serif;
						font-size: 15px;
						font-weight: 400;
						padding: 10px 10px;
						display: block;
						color: #4e4e4e;
					}
					&:hover {
						>a {
							color: var(--e-global-color-primary);
							&::before {
								transform: translateX(5px) rotate(-45deg);
								width: 10px;
								right: 12px;
							}
							&::after {
								transform: rotate(45deg);
								width: 10px;
								right: 7px;
							}
						}
					}
					&:hover.menu-item-has-children {
						.sub-menu {
							display: block;
						}
					}
				}
				>li.menu-item-has-children {
					>a {
						padding: 10px 20px 10px 10px;
						position: relative;
						&::before {
							transition: all 0.3s ease-in-out;
							background-color: #4e4e4e;
							position: absolute;
							content: '';
							height: 1px;
							width: 7px;
							top: 20px;
							transform: rotate(45deg);
							right: 10px;
						}
						&::after {
							transition: all 0.3s ease-in-out;
							background-color: #4e4e4e;
							position: absolute;
							content: '';
							height: 1px;
							width: 7px;
							top: 20px;
							transform: rotate(-45deg);
							right: 6px;
						}
					}
					.sub-menu {
						box-shadow: 1px 1px 4px 3px rgba(46, 61, 73, 0.2);
						transition: all 0.1s ease-in-out;
						min-width: 260px;
						position: absolute;
						list-style: none;
						background: #FFF;
						padding: 0;
						float: left;
						display: table;
						left: 0;
						width: 100%;
						float: left;
						display: none;
						li {
							width: 100%;
							transition: all 0.33s ease;
							>a {
								color: #4e4e4e;
								padding: 10px 15px;
							}
							.sub-menu {
								display: none;
							}
							&:hover {
								>a {
									color: var(--e-global-color-primary);
									background-color: #eeeff1;
									&::before {
										transform: rotate(142deg);
										top: 23px;
									}
									&::after {
										transform: rotate(42deg);
										right: 11px;
									}
								}
							}
						}
						li.menu-item-has-children {
							>a {
								&::before {
									transition: all 0.3s ease-in-out;
									background-color: #4e4e4e;
									position: absolute;
									content: '';
									height: 1px;
									width: 7px;
									top: 24px;
									transform: rotate(45deg);
									right: 6px;
									top: 19px;
								}
								&::after {
									transition: all 0.3s ease-in-out;
									background-color: #4e4e4e;
									position: absolute;
									content: '';
									height: 1px;
									width: 7px;
									top: 24px;
									transform: rotate(-45deg);
									right: 6px;
									top: 23px;
								}
							}
							&:hover {
								>a {
									display: block;
								}
								.sub-menu {
									display: block;
									li.menu-item-has-children {
										.sub-menu {
											display: none;
										}
										&:hover {
											.sub-menu {
												display: block;
											}
										}
									}
								}
							}
						}
						.sub-menu {
							left: 100%;
							margin-top: -43px;
						}
					}
					a {
						text-align: left;
						&:hover {
							margin-top: 0;
						}
					}
				}
				>li.line {
					-webkit-transition: all 0.3s;
					-moz-transition: all 0.3s;
					-ms-transition: all 0.3s;
					-o-transition: all 0.3s;
					transition: all 0.3s;
					position: absolute;
					bottom: 11px;
					left: 0;
					height: 0px;
					pointer-events: none;
					border: 1px solid #4285f4;
					background: #4285f4;
					-webkit-transition-timing-function: cubic-bezier(1, 0.01, 0, 1);
					-webkit-transition-timing-function: cubic-bezier(1, 0.01, 0, 1.22);
					transition-timing-function: cubic-bezier(1, 0.01, 0, 1.22);
					opacity: 0;
					display: block;
				}
			}
			.menu-header-container {
				display: flex;
				align-items: center;
				flex-direction: column;
			}
		}
	}
	.hamburger-menu {
		display: none;
	}
	&.left {
		.desk-menu {
			.menu-container {
				.menu-foot {
					bottom: 0;
					padding: 15px 0;
				}
			}
		}
	}
	&.right {
		.desk-menu {
			.menu-container {
				.menu-foot {
					position: absolute;
					bottom: 0;
					padding: 15px 0;
				}
			}
		}
	}
	&.small {
		&::before {
			box-shadow: 0px 5px 25px 0 rgba(46, 61, 73, 0.2);
			height: 100%;
		}
		.desk-menu {
			.menu-container {
				.menu {
					>li.menu-item-has-children {
						>a {
							&::before {
								background-color: #4e4e4e;
							}
							&::after {
								background-color: #4e4e4e;
							}
						}
					}
				}
			}
			.logo-adn {
				margin-top: 14px;
				a {
					background-image: url('../img/empresa-1-logo.svg');
					height: 30px;
					width: 140px;
				}
			}
			.box-menu {
				padding: 0;
				ul {
					li {
						a {
							color: #4e4e4e;
						}
					}
				}
			}
		}
	}
	.header-logo {
		min-width: 100% !important;
	}
	.header-nav {
		min-width: 100% !important;
	}
}

header.theme-header {
	transition: all 0.3s ease;
	background-color: transparent;
	width: 100%;
	z-index: 10;
	width: 100%;
    z-index: 10;
    position: fixed;
	top: 0;
    background: #fff;
	box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.5);
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
	&::before {
		transition: all 0.3s ease;
		transform-origin: 0;
		background: #FFF;
		position: absolute;
		width: 100%;
		content: '';
		top: 0;
		right: 0;
		height: 0;
	}
	.desk-menu {
		position: relative;
		width: 100%;
		display: flex;
		flex-direction: column;
		.logo {
			text-align: center;
			position: relative;
			a {
				display: inline-block;
			}
			.custom-logo {
				max-width: 240px;
				height: 60px;
				margin: 0 auto;
				object-fit: contain;
			}
		}
		.logo-adn {
			-webkit-transition: all 0.3s ease-in-out;
			-moz-transition: all 0.3s ease-in-out;
			-ms-transition: all 0.3s ease-in-out;
			-o-transition: all 0.3s ease-in-out;
			transition: all 0.3s ease-in-out;
			margin: 20px 0 0;
			position: relative;
			display: table;
			z-index: 1;
			a {
				-webkit-transition: all 0.3s ease-in-out;
				-moz-transition: all 0.3s ease-in-out;
				-ms-transition: all 0.3s ease-in-out;
				-o-transition: all 0.3s ease-in-out;
				transition: all 0.3s ease-in-out;
				background-image: url('https://seeklogo.com/images/G/google-logo-28FA7991AF-seeklogo.com.png');
				background-position: 0;
				color: rgba(0, 0, 0, 0);
				background-repeat: no-repeat;
				background-size: contain;
				display: block;
				width: 40px;
				height: 40px;
				font-size: 0;
			}
		}
		.box-menu {
			-webkit-transition: all 0.3s ease-in-out;
			-moz-transition: all 0.3s ease-in-out;
			-ms-transition: all 0.3s ease-in-out;
			-o-transition: all 0.3s ease-in-out;
			transition: all 0.3s ease-in-out;
			position: relative;
			padding: 0 0;
			display: block;
			margin: 0 auto;
			text-align: center;
		}
		.menu-container {
			.menu-head {
				width: 100%;
				float: left;
				display: none;
				padding: 5px 10px;
				border-bottom: 1px solid #ccc;
				img {
					max-width: 240px;
					height: 90px;
					margin: 0 auto;
					object-fit: contain;
				}				
			}
			.menu-foot {
				width: 100%;
				float: left;
				display: none;
				.social {
					display: table;
					padding: 0 10px;
					a {
						-webkit-transition: all 0.3s ease-in-out;
						-moz-transition: all 0.3s ease-in-out;
						-ms-transition: all 0.3s ease-in-out;
						-o-transition: all 0.3s ease-in-out;
						transition: all 0.3s ease-in-out;
						display: inline-block;
						position: relative;
						margin: 0 5px 0 0;
						color: #FFF;
						font-size: 13px;
						text-align: center;
						padding: 8px 0;
						border-radius: 20px;
						width: 35px;
						height: 35px;
						&:last-child {
							margin: 0;
						}
					}
				}
				hr {
					margin: 10px auto;
					display: table;
					width: 100%;
					border-top: 0px solid #ccc;
				}
				address {
					position: relative;
					text-align: left;
					padding: 0;
					margin: 0;
					i {
						position: absolute;
						left: 0;
						top: 0;
					}
					span {
						padding: 0 0 0 20px;
						position: relative;
						margin-bottom: 5px;
						font-size: 12px;
						display: block;
					}
					ul {
						list-style: none;
						padding-inline-start: 0;
					}
					a {
						color: var(--e-global-color-primary) !important;
					}
				}
			}
			.menu {
				float: left;
				padding: 0;
				margin: 0 20px 0 0;
				list-style: none;
				position: relative;
				-webkit-transition: all 0.3s ease-in-out;
				-moz-transition: all 0.3s ease-in-out;
				-ms-transition: all 0.3s ease-in-out;
				-o-transition: all 0.3s ease-in-out;
				transition: all 0.3s ease-in-out;
				li.back {
					display: none;
				}
				>li {
					-webkit-transition: all 0.33s ease;
					-moz-transition: all 0.33s ease;
					-ms-transition: all 0.33s ease;
					-o-transition: all 0.33s ease;
					transition: all 0.33s ease;
					margin: 0 0 0 10px;
					float: left;
					cursor: pointer;
					position: relative;
					overflow: inherit;
					a {
						position: relative;
						text-transform: uppercase;
						font-family: "Effra", sans-serif;
						font-size: 15px;
						font-weight: 400;
						padding: 10px 10px;
						display: block;
						color: #4e4e4e;
					}
					&:hover {
						>a {
							color: var(--e-global-color-primary);
							&::before {
								-webkit-transform: translateX(5px) rotate(-45deg);
								-moz-transform: translateX(5px) rotate(-45deg);
								-ms-transform: translateX(5px) rotate(-45deg);
								-o-transform: translateX(5px) rotate(-45deg);
								transform: translateX(5px) rotate(-45deg);
								width: 10px;
								right: 12px;
							}
							&::after {
								-webkit-transform: rotate(45deg);
								-moz-transform: rotate(45deg);
								-ms-transform: rotate(45deg);
								-o-transform: rotate(45deg);
								transform: rotate(45deg);
								width: 10px;
								right: 7px;
							}
						}
					}
					&:hover.menu-item-has-children {
						.sub-menu {
							display: block;
						}
					}
				}
				>li.menu-item-has-children {
					>a {
						padding: 10px 20px 10px 10px;
						position: relative;
						&::before {
							-webkit-transition: all 0.3s ease-in-out;
							-moz-transition: all 0.3s ease-in-out;
							-ms-transition: all 0.3s ease-in-out;
							-o-transition: all 0.3s ease-in-out;
							transition: all 0.3s ease-in-out;
							background-color: #4e4e4e;
							position: absolute;
							content: '';
							height: 1px;
							width: 7px;
							top: 20px;
							-webkit-transform: rotate(45deg);
							-moz-transform: rotate(45deg);
							-ms-transform: rotate(45deg);
							-o-transform: rotate(45deg);
							transform: rotate(45deg);
							right: 10px;
						}
						&::after {
							-webkit-transition: all 0.3s ease-in-out;
							-moz-transition: all 0.3s ease-in-out;
							-ms-transition: all 0.3s ease-in-out;
							-o-transition: all 0.3s ease-in-out;
							transition: all 0.3s ease-in-out;
							background-color: #4e4e4e;
							position: absolute;
							content: '';
							height: 1px;
							width: 7px;
							top: 20px;
							-webkit-transform: rotate(-45deg);
							-moz-transform: rotate(-45deg);
							-ms-transform: rotate(-45deg);
							-o-transform: rotate(-45deg);
							transform: rotate(-45deg);
							right: 6px;
						}
					}
					.sub-menu {
						box-shadow: 1px 1px 4px 3px rgba(46, 61, 73, 0.2);
						-webkit-transition: all 0.1s ease-in-out;
						-moz-transition: all 0.1s ease-in-out;
						-ms-transition: all 0.1s ease-in-out;
						-o-transition: all 0.1s ease-in-out;
						transition: all 0.1s ease-in-out;
						-webkit-overflow-scrolling: touch;
						min-width: 260px;
						position: absolute;
						list-style: none;
						background: #FFF;
						padding: 0;
						float: left;
						display: table;
						left: 0;
						width: 100%;
						float: left;
						display: none;
						li {
							width: 100%;
							-webkit-transition: all 0.33s ease;
							-moz-transition: all 0.33s ease;
							-ms-transition: all 0.33s ease;
							-o-transition: all 0.33s ease;
							transition: all 0.33s ease;
							>a {
								color: #4e4e4e;
								padding: 10px 15px;
							}
							.sub-menu {
								display: none;
							}
							&:hover {
								>a {
									color: var(--e-global-color-primary);
									background-color: #eeeff1;
									&::before {
										-webkit-transform: rotate(142deg);
										-moz-transform: rotate(142deg);
										-ms-transform: rotate(142deg);
										-o-transform: rotate(142deg);
										transform: rotate(142deg);
										top: 23px;
									}
									&::after {
										-webkit-transform: rotate(42deg);
										-moz-transform: rotate(42deg);
										-ms-transform: rotate(42deg);
										-o-transform: rotate(42deg);
										transform: rotate(42deg);
										right: 11px;
									}
								}
							}
						}
						li.menu-item-has-children {
							>a {
								&::before {
									-webkit-transition: all 0.3s ease-in-out;
									-moz-transition: all 0.3s ease-in-out;
									-ms-transition: all 0.3s ease-in-out;
									-o-transition: all 0.3s ease-in-out;
									transition: all 0.3s ease-in-out;
									background-color: #4e4e4e;
									position: absolute;
									content: '';
									height: 1px;
									width: 7px;
									top: 24px;
									transform: rotate(45deg);
									right: 6px;
									top: 19px;
								}
								&::after {
									-webkit-transition: all 0.3s ease-in-out;
									-moz-transition: all 0.3s ease-in-out;
									-ms-transition: all 0.3s ease-in-out;
									-o-transition: all 0.3s ease-in-out;
									transition: all 0.3s ease-in-out;
									background-color: #4e4e4e;
									position: absolute;
									content: '';
									height: 1px;
									width: 7px;
									top: 24px;
									transform: rotate(-45deg);
									right: 6px;
									top: 23px;
								}
							}
							&:hover {
								>a {
									display: block;
								}
								.sub-menu {
									display: block;
									li.menu-item-has-children {
										.sub-menu {
											display: none;
										}
										&:hover {
											.sub-menu {
												display: block;
											}
										}
									}
								}
							}
						}
						.sub-menu {
							left: 100%;
							margin-top: -43px;
						}
					}
					a {
						text-align: left;
						&:hover {
							margin-top: 0;
						}
					}
				}
				>li.line {
					-webkit-transition: all 0.3s;
					-moz-transition: all 0.3s;
					-ms-transition: all 0.3s;
					-o-transition: all 0.3s;
					transition: all 0.3s;
					position: absolute;
					bottom: 11px;
					left: 0;
					height: 0px;
					pointer-events: none;
					border: 1px solid #4285f4;
					background: #4285f4;
					-webkit-transition-timing-function: cubic-bezier(1, 0.01, 0, 1);
					-webkit-transition-timing-function: cubic-bezier(1, 0.01, 0, 1.22);
					transition-timing-function: cubic-bezier(1, 0.01, 0, 1.22);
					opacity: 0;
					display: block;
				}
			}
			.menu-header-container {
				display: flex;
				align-items: center;
				flex-direction: column;
			}
		}
	}
	.hamburger-menu {
		display: none;
	}
	&.left {
		.desk-menu {
			.menu-container {
				.menu-foot {
					bottom: 0;
					padding: 15px 0;
				}
			}
		}
	}
	&.right {
		.desk-menu {
			.menu-container {
				.menu-foot {
					position: absolute;
					bottom: 0;
					padding: 15px 0;
				}
			}
		}
	}
	&.small {
		&::before {
			box-shadow: 0px 5px 25px 0 rgba(46, 61, 73, 0.2);
			height: 100%;
		}
		.desk-menu {
			.menu-container {
				.menu {
					>li.menu-item-has-children {
						>a {
							&::before {
								background-color: #4e4e4e;
							}
							&::after {
								background-color: #4e4e4e;
							}
						}
					}
				}
			}
			.logo-adn {
				margin-top: 14px;
				a {
					background-image: url('../img/empresa-1-logo.svg');
					height: 30px;
					width: 140px;
				}
			}
			.box-menu {
				padding: 0;
				ul {
					li {
						a {
							color: #4e4e4e;
						}
					}
				}
			}
		}
	}
}

@media (max-width: 1024px) {
	header {
		height: 60px;
		.hamburger-menu {
			transition: all 0.3s ease;
			display: block;
			position: absolute;
			margin: auto;
			width: 40px;
			height: 40px;
			cursor: pointer;
			right: 0;
			z-index: 11;
			transform: translate(0%, 50%);
			span {
				text-transform: uppercase;
				left: calc(-100% + -5px);
				padding: 8px 9px 8px 0;
				top: calc(50% - 18px);
				position: absolute;
				font-size: 13px;
				color: #FFF;
			}
			.bar {
				width: 25px;
				height: 3px;
				position: relative;
				transform: translateY(35px);
				transition: all 0.1s ease;
				background: #4e4e4e;
				top: -23px;
				&::after {
					width: 25px;
					height: 3px;
					position: absolute;
					background: #4e4e4e;
					content: '';
					left: 0;
					border-radius: 5px;
					top: 10px;
					transition: top 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
				}
				&::before {
					width: 25px;
					height: 3px;
					position: absolute;
					background: #4e4e4e;
					content: '';
					left: 0;
					border-radius: 5px;
					bottom: 10px;
					transition: bottom 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
				}
			}
			.bar.animate {
				background: rgba(255, 255, 255, 0);
				&::after {
					top: 0;
					transform: rotate(45deg);
					transition: top 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1);
				}
				&::before {
					bottom: 0;
					transform: rotate(-45deg);
					transition: bottom 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1);
				}
			}
		}
		.desk-menu {
			.logo {
				display: none;
			}
			.box-menu {
				ul {
					li {
						a {
							color: #FFF !important;
							border-bottom: 1px solid #eaeaea;
						}
					}
				}
			}
			.menu-container {
				.menu-header-container {
					position: relative;
					float: left;
					ul {
						padding: 0 !important;
					}
				}
				.menu {
					margin: 0;
					li.back {
						position: relative;
						display: block;
						a {
							padding: 12px 12px 12px 35px !important;
							&::before {
								background-color: #4e4e4e;
								position: absolute;
								content: '';
								height: 2px;
								width: 7px;
								top: 23px;
								-webkit-transform: rotate(-45deg) !important;
								-moz-transform: rotate(-45deg) !important;
								-ms-transform: rotate(-45deg) !important;
								-o-transform: rotate(-45deg) !important;
								transform: rotate(-45deg) !important;
								top: 20px !important;
								right: inherit !important;
								left: 15px !important;
							}
							&::after {
								background-color: #4e4e4e;
								position: absolute;
								content: '';
								height: 2px;
								width: 7px;
								top: 23px;
								-webkit-transform: rotate(45deg) !important;
								-moz-transform: rotate(45deg) !important;
								-ms-transform: rotate(45deg) !important;
								-o-transform: rotate(45deg) !important;
								transform: rotate(45deg) !important;
								top: 24px !important;
								left: 15px !important;
							}
						}
					}
					li.line {
						display: none !important;
					}
					>li {
						width: 100%;
						float: left;
						margin: 0;
						text-align: left;
						a {
							font-family: "Effra", sans-serif;
							padding: 12px;
							color: #4e4e4e !important;
							font-size: 15px;
							font-weight: 400;
						}
						&:hover {
							a {
								&:before {
									-webkit-transform: rotate(45deg);
									-moz-transform: rotate(45deg);
									-ms-transform: rotate(45deg);
									-o-transform: rotate(45deg);
									transform: rotate(45deg);
									right: 6px;
									top: 22px;
								}
								&::after {
									-webkit-transform: rotate(-45deg);
									-moz-transform: rotate(-45deg);
									-ms-transform: rotate(-45deg);
									-o-transform: rotate(-45deg);
									transform: rotate(-45deg);
									right: 6px;
									top: 26px;
								}
							}
							>a {
								background-color: #eeeff1;
							}
						}
					}
					>li.menu-item-has-children {
						position: initial;
						a {
							padding: 15px;
							&::before {
								background: #4e4e4e;
								right: 6px !important;
								top: 22px !important;
								width: 7px !important;
							}
							&::after {
								background: #4e4e4e;
								top: 26px !important;
								width: 7px !important;
							}
						}
						.sub-menu {
							li {
								>a {
									padding: 15px;
								}
							}
							.sub-menu {
								margin-top: 0;
							}
							li.menu-item-has-children {
								>a {
									&::before {
										background-color: #4e4e4e;
										-webkit-transform: rotate(45deg) !important;
										-moz-transform: rotate(45deg) !important;
										-ms-transform: rotate(45deg) !important;
										-o-transform: rotate(45deg) !important;
										transform: rotate(45deg) !important;
										right: 6px !important;
										top: 22px !important;
										width: 7px !important;
									}
									&::after {
										background-color: #4e4e4e;
										-webkit-transform: rotate(-45deg) !important;
										-moz-transform: rotate(-45deg) !important;
										-ms-transform: rotate(-45deg) !important;
										-o-transform: rotate(-45deg) !important;
										transform: rotate(-45deg) !important;
										right: 6px !important;
										top: 26px !important;
										width: 7px !important;
									}
								}
							}
						}
						.sub-menu.open-sub {
							left: 0% !important;
							opacity: 1 !important;
						}
					}
				}
				.menu-head {
					display: block;
				}
				.menu-foot {
					display: block;
				}
			}
		}
		&.top {
			.desk-menu {
				.menu-container {
					transition: all 0.3s ease-in-out;
					background: #FFF;
					position: fixed;
					height: 100%;
					width: 100%;
					right: 0;
					top: -100%;
					.menu-header-container {
						width: 100%;
						.menu-header-menu-container {
							width: 100%;
						}
					}
					
					.menu {
						width: 100%;
						>li.menu-item-has-children {
							.sub-menu {
								box-shadow: none;
								-webkit-transition: all 0.3s ease-in-out;
								-moz-transition: all 0.3s ease-in-out;
								-ms-transition: all 0.3s ease-in-out;
								-o-transition: all 0.3s ease-in-out;
								transition: all 0.3s ease-in-out;
								display: block !important;
								background: #FFF;
								z-index: 1;
								top: 0;
								left: 100%;
								height: 100%;
								opacity: 0;
							}
						}
					}
				}
			}
		}
		&.right {
			.desk-menu {
				.menu-container {
					-webkit-transition: all 0.3s ease-in-out;
					-moz-transition: all 0.3s ease-in-out;
					-ms-transition: all 0.3s ease-in-out;
					-o-transition: all 0.3s ease-in-out;
					transition: all 0.3s ease-in-out;
					background: #FFF;
					position: fixed;
					height: 100%;
					width: 290px;
					right: -290px;
					top: 0;
					.menu {
						>li.menu-item-has-children {
							.sub-menu {
								box-shadow: none;
								-webkit-transition: all 0.3s ease-in-out;
								-moz-transition: all 0.3s ease-in-out;
								-ms-transition: all 0.3s ease-in-out;
								-o-transition: all 0.3s ease-in-out;
								transition: all 0.3s ease-in-out;
								display: block !important;
								background: #FFF;
								z-index: 1;
								top: 0;
								left: 100%;
								height: 100%;
								opacity: 0;
							}
						}
					}
				}
			}
		}
		&.left {
			.desk-menu {
				.menu-container {
					-webkit-transition: all 0.3s ease-in-out;
					-moz-transition: all 0.3s ease-in-out;
					-ms-transition: all 0.3s ease-in-out;
					-o-transition: all 0.3s ease-in-out;
					transition: all 0.3s ease-in-out;
					background: #FFF;
					position: fixed;
					height: 100%;
					width: 290px;
					left: -290px;
					top: 0;
					.menu {
						>li.menu-item-has-children {
							.sub-menu {
								box-shadow: none;
								-webkit-transition: all 0.3s ease-in-out;
								-moz-transition: all 0.3s ease-in-out;
								-ms-transition: all 0.3s ease-in-out;
								-o-transition: all 0.3s ease-in-out;
								transition: all 0.3s ease-in-out;
								display: block !important;
								background: #FFF;
								z-index: 1;
								top: 0;
								left: -100%;
								height: 100%;
								opacity: 0;
							}
						}
					}
					.menu-foot {
						position: absolute;
					}
				}
			}
		}
		&.small {
			.hamburger-menu {
				top: 31px;
				span {
					color: #4e4e4e;
				}
				.bar {
					background: #4e4e4e;
					&::before {
						background: #4e4e4e;
					}
					&::after {
						background: #4e4e4e;
					}
				}
				.bar.animate {
					background: rgba(255, 255, 255, 0);
				}
			}
		}
	}
	
	header.theme-header {
		height: auto;
		.hamburger-menu {
			transition: all 0.3s ease;
			display: block;
			position: absolute;
			margin: auto;
			width: 40px;
			height: 40px;
			cursor: pointer;
			right: 0;
			z-index: 11;
			transform: translate(0%, 50%);
			display: block;
			span {
				text-transform: uppercase;
				left: calc(-100% + -5px);
				padding: 8px 9px 8px 0;
				top: calc(50% - 18px);
				position: absolute;
				font-size: 13px;
				color: #FFF;
			}
			.bar {
				width: 25px;
				height: 3px;
				position: relative;
				transform: translateY(35px);
				transition: all 0.1s ease;
				background: #4e4e4e;
				top: -23px;
				&::after {
					width: 25px;
					height: 3px;
					position: absolute;
					background: #4e4e4e;
					content: '';
					left: 0;
					border-radius: 5px;
					top: 10px;
					transition: top 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
				}
				&::before {
					width: 25px;
					height: 3px;
					position: absolute;
					background: #4e4e4e;
					content: '';
					left: 0;
					border-radius: 5px;
					bottom: 10px;
					transition: bottom 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
				}
			}
			.bar.animate {
				background: rgba(255, 255, 255, 0);
				&::after {
					top: 0;
					transform: rotate(45deg);
					transition: top 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1);
				}
				&::before {
					bottom: 0;
					transform: rotate(-45deg);
					transition: bottom 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1);
				}
			}
		}
		.desk-menu {
			flex-direction: row;
			.logo {
				display: block;
				width: 90%;
				padding-left: 10%;
			}
			.box-menu {
				width: 10%;
				ul {
					li {
						a {
							color: #FFF !important;
							border-bottom: 1px solid #eaeaea;
						}
					}
				}
			}
			.menu-container {
				.menu-header-container {
					position: relative;
					float: left;
					ul {
						padding: 0 !important;
					}
				}
				.menu {
					margin: 0;
					li.back {
						position: relative;
						display: block;
						a {
							padding: 12px 12px 12px 35px !important;
							&::before {
								background-color: #4e4e4e;
								position: absolute;
								content: '';
								height: 2px;
								width: 7px;
								top: 23px;
								-webkit-transform: rotate(-45deg) !important;
								-moz-transform: rotate(-45deg) !important;
								-ms-transform: rotate(-45deg) !important;
								-o-transform: rotate(-45deg) !important;
								transform: rotate(-45deg) !important;
								top: 20px !important;
								right: inherit !important;
								left: 15px !important;
							}
							&::after {
								background-color: #4e4e4e;
								position: absolute;
								content: '';
								height: 2px;
								width: 7px;
								top: 23px;
								-webkit-transform: rotate(45deg) !important;
								-moz-transform: rotate(45deg) !important;
								-ms-transform: rotate(45deg) !important;
								-o-transform: rotate(45deg) !important;
								transform: rotate(45deg) !important;
								top: 24px !important;
								left: 15px !important;
							}
						}
					}
					li.line {
						display: none !important;
					}
					>li {
						width: 100%;
						float: left;
						margin: 0;
						text-align: left;
						a {
							font-family: "Effra", sans-serif;
							padding: 12px;
							color: #4e4e4e !important;
							font-size: 15px;
							font-weight: 400;
						}
						&:hover {
							a {
								&:before {
									-webkit-transform: rotate(45deg);
									-moz-transform: rotate(45deg);
									-ms-transform: rotate(45deg);
									-o-transform: rotate(45deg);
									transform: rotate(45deg);
									right: 6px;
									top: 22px;
								}
								&::after {
									-webkit-transform: rotate(-45deg);
									-moz-transform: rotate(-45deg);
									-ms-transform: rotate(-45deg);
									-o-transform: rotate(-45deg);
									transform: rotate(-45deg);
									right: 6px;
									top: 26px;
								}
							}
							>a {
								background-color: #eeeff1;
							}
						}
					}
					>li.menu-item-has-children {
						position: initial;
						a {
							padding: 15px;
							&::before {
								background: #4e4e4e;
								right: 6px !important;
								top: 22px !important;
								width: 7px !important;
							}
							&::after {
								background: #4e4e4e;
								top: 26px !important;
								width: 7px !important;
							}
						}
						.sub-menu {
							li {
								>a {
									padding: 15px;
								}
							}
							.sub-menu {
								margin-top: 0;
							}
							li.menu-item-has-children {
								>a {
									&::before {
										background-color: #4e4e4e;
										-webkit-transform: rotate(45deg) !important;
										-moz-transform: rotate(45deg) !important;
										-ms-transform: rotate(45deg) !important;
										-o-transform: rotate(45deg) !important;
										transform: rotate(45deg) !important;
										right: 6px !important;
										top: 22px !important;
										width: 7px !important;
									}
									&::after {
										background-color: #4e4e4e;
										-webkit-transform: rotate(-45deg) !important;
										-moz-transform: rotate(-45deg) !important;
										-ms-transform: rotate(-45deg) !important;
										-o-transform: rotate(-45deg) !important;
										transform: rotate(-45deg) !important;
										right: 6px !important;
										top: 26px !important;
										width: 7px !important;
									}
								}
							}
						}
						.sub-menu.open-sub {
							left: 0% !important;
							opacity: 1 !important;
						}
					}
				}
				.menu-head {
					display: block;
				}
				.menu-foot {
					display: block;
				}
			}
		}
		&.right {
			.desk-menu {
				.menu-container {
					-webkit-transition: all 0.3s ease-in-out;
					-moz-transition: all 0.3s ease-in-out;
					-ms-transition: all 0.3s ease-in-out;
					-o-transition: all 0.3s ease-in-out;
					transition: all 0.3s ease-in-out;
					background: #FFF;
					position: fixed;
					height: 100%;
					width: 290px;
					right: -290px;
					top: 0;
					.menu {
						>li.menu-item-has-children {
							.sub-menu {
								box-shadow: none;
								-webkit-transition: all 0.3s ease-in-out;
								-moz-transition: all 0.3s ease-in-out;
								-ms-transition: all 0.3s ease-in-out;
								-o-transition: all 0.3s ease-in-out;
								transition: all 0.3s ease-in-out;
								display: block !important;
								background: #FFF;
								z-index: 1;
								top: 0;
								left: 100%;
								height: 100%;
								opacity: 0;
							}
						}
					}
				}
			}
		}
		&.left {
			.desk-menu {
				.menu-container {
					-webkit-transition: all 0.3s ease-in-out;
					-moz-transition: all 0.3s ease-in-out;
					-ms-transition: all 0.3s ease-in-out;
					-o-transition: all 0.3s ease-in-out;
					transition: all 0.3s ease-in-out;
					background: #FFF;
					position: fixed;
					height: 100%;
					width: 290px;
					left: -290px;
					top: 0;
					.menu {
						>li.menu-item-has-children {
							.sub-menu {
								box-shadow: none;
								-webkit-transition: all 0.3s ease-in-out;
								-moz-transition: all 0.3s ease-in-out;
								-ms-transition: all 0.3s ease-in-out;
								-o-transition: all 0.3s ease-in-out;
								transition: all 0.3s ease-in-out;
								display: block !important;
								background: #FFF;
								z-index: 1;
								top: 0;
								left: -100%;
								height: 100%;
								opacity: 0;
							}
						}
					}
					.menu-foot {
						position: absolute;
					}
				}
			}
		}
		&.small {
			.hamburger-menu {
				top: 31px;
				span {
					color: #4e4e4e;
				}
				.bar {
					background: #4e4e4e;
					&::before {
						background: #4e4e4e;
					}
					&::after {
						background: #4e4e4e;
					}
				}
				.bar.animate {
					background: rgba(255, 255, 255, 0);
				}
			}
		}
	}
}

@media (max-width: 767px) {
	header {
		.desk-menu {
			.menu-container {
				.menu {
					li {
						a {
							padding: 8px 12px;
						}
					}
					li.back {
						a {
							padding: 8px 12px 8px 35px !important;
							&::before {
								top: 17px !important;
							}
							&::after {
								top: 21px !important;
							}
						}
					}
					>li.menu-item-has-children {
						a {
							padding: 15px 15px;
							&::before {
								top: 18px;
							}
							&::after {
								top: 22px;
							}
						}
						.sub-menu {
							li {
								>a {
									padding: 15px 15px;
								}
							}
							li.menu-item-has-children {
								>a {
									&::before {
										top: 18px;
									}
									&::after {
										top: 22px;
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

@media (min-width: 992px) {
	header {
		.desk-menu {
			.menu-container {
				.menu {
					>li {
						&:last-child {
							.sub-menu {
								li.menu-item-has-children {
									&:hover {
										ul.sub-menu {
											left: -100%;
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

@media (max-width: 481px) {
	header {
		.desk-menu {
			.logo-adn {
				a {
					width: 100px;
					height: 30px;
				}
			}
		}
		.hamburger-menu {
			right: 0;
			.bar {
				width: 30px;
				height: 3px;
				&::after {
					width: 30px;
					height: 3px;
					top: 9px;
				}
				&::before {
					width: 30px;
					height: 3px;
					bottom: 9px;
				}
			}
		}
	}
	header.small {
		.desk-menu {
			.logo-adn {
				a {
					width: 100px;
					height: 30px;
				}
			}
		}
	}
}
@media (max-height: 550px) {
	header {
		.desk-menu {
			.menu-container {
				.menu-foot {
					hr {
						display: none;
					}
					address {
						display: none;
					}
				}
			}
		}
	}
}