/* roboto-serif-600 - latin */
@font-face {
  font-family: 'Effra';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: local(''),
      url('../fonts/Effra-Bold.ttf') format('ttf'), /* Chrome 26+, Opera 23+, Firefox 39+ */
}
/* roboto-serif-700 - latin */
@font-face {
  font-family: 'Effra';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local(''),
    url('../fonts/Effra.ttf') format('ttf'), /* Chrome 26+, Opera 23+, Firefox 39+ */
}

/* lato-300 - latin */
@font-face {
  font-family: 'Effra';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: local(''),  
    url('../fonts/Effra-W06-Light.ttf') format('ttf'), /* Chrome 26+, Opera 23+, Firefox 39+ */
}
:root {
  --font-size-xsm: clamp(8px, 8vw, 12px);
  --font-size-sm: clamp(14.4px, 0.07vw + 14.13px, 15px);
  --font-size-base: clamp(18px, 0.23vw + 17.09px, 20px);
  --font-size-md: clamp(22.5px, 0.47vw + 20.61px, 26.66px);
  --font-size-lg: clamp(28.13px, 0.84vw + 24.76px, 35.54px);
  --font-size-xl: clamp(35.16px, 1.39vw + 29.6px, 47.37px);
  --font-size-xxl: clamp(43.95px, 2.18vw + 35.22px, 63.15px);
  --font-size-xxxl: clamp(54.93px, 3.32vw + 41.64px, 84.17px);

  /* Theme Colors */
	--theme-primary: hsl(0, 0%, 0%);
	--theme-primary-hover: hsl(0, 0%, 20%);
	--theme-on-primary: #fff;

	--theme-bg: #fff;
	--theme-on-bg: #000;

	--theme-surface-1: #f2f2f2;
	--theme-on-surface-1: #000;

	--theme-surface-2: #cce6d0;
	--theme-on-surface-2: #000;

	
	--e-global-color-primary: #004991;
    --e-global-color-secondary: #CA9500;

	/* Theme Shapes */
	/* Set this to 0 if you want all of the rounded cards, images, etc to be straight edges */
	--theme-shape-radius: clamp(1rem, 2rem, 3rem);
	--theme-button-border-radius: 3rem;

	/* Theme Transition */
	--theme-transition: 0.2s ease-in-out;

	/* Theme Layout */
	--section-margin: 3rem;
	--theme-grid-gap: 1rem;
	--container-max-width: 1440px;
	--container-max-width-narrow: 960px;
	--container-padding: 60px 1rem;

	--theme-blog-post-header-width: 1200px;

	/* Theme Fonts */
	--theme-font-family-serif: 'Roboto Serif', Georgia, Cambria, 'Times New Roman',
		Times, serif;
	--theme-font-family-sans: 'Lato', -apple-system, BlinkMacSystemFont,
		sans-serif;
	--theme-font-family-effra: "Effra", Helvetica, Sans-serif;
}

html,
body {
	line-height: 1.5;
	font-family: var(--theme-font-family-sans);
	font-size: var(--font-size-base);
	color: var(--theme-on-bg);
} 

h1,
h2,
h3 {
	font-family: var(--theme-font-family-serif);
	font-weight: 700;
}

h1 {
	font-size: var(--font-size-xxl);
}

h2 {
	font-size: var(--font-size-xl);
}

h3 {
	font-size: var(--font-size-lg);
}

h1,
h2 {
	line-height: 1.1;
	font-weight: 700;
}

h3 {
	font-weight: 500;
}

h6 {
	font-size: var(--font-size-sm);
}

blockquote {
	font-style: italic;
	font-size: var(--font-size-base);
	font-weight: 500;
	margin-bottom: 1rem;
	padding-left: 1.5rem;
	border-left: 0.25rem solid var(--theme-on-bg);
}

.text-center {
  text-align: center;
}